REACT_APP_API_URL=http://localhost:8000
REACT_APP_ETHEREUM_RPC_URL=your_ethereum_rpc_url
REACT_APP_SOLANA_RPC_URL=your_solana_rpc_url
REACT_APP_SUI_RPC_URL=your_sui_rpc_url
REACT_APP_COINGECKO_API_KEY=your_coingecko_api_key
