'use client';

import { useEffect } from 'react';
import { useToastStore } from './use-toast';

export function Toaster() {
  const { toasts, removeToast } = useToastStore();

  useEffect(() => {
    toasts.forEach((toast) => {
      if (toast.duration) {
        const timer = setTimeout(() => {
          removeToast(toast.id);
        }, toast.duration);

        return () => clearTimeout(timer);
      }
    });
  }, [toasts, removeToast]);

  return (
    <div className="fixed bottom-0 right-0 z-50 p-4 space-y-4">
      {toasts.map((toast) => (
        <div
          key={toast.id}
          className={`bg-white rounded-lg shadow-lg p-4 transform transition-all duration-300 ${
            toast.variant === 'destructive' ? 'border-l-4 border-red-500' : ''
          }`}
        >
          {toast.title && (
            <h3 className="font-semibold text-gray-900">{toast.title}</h3>
          )}
          {toast.description && (
            <p className="text-gray-600 mt-1">{toast.description}</p>
          )}
        </div>
      ))}
    </div>
  );
}
